REACT_APP_TITLE = "ค่ายลานเกียร์ ครั้งที่ 22 - Dev"
REACT_APP_DESCRIPTION = "ค้นหาความเป็น วิศวกร ด้วยมือของคุณเอง"
REACT_APP_DEBUG = true
REACT_APP_API_SERVER = "https://larngear.saenyakorn.dev/api"
REACT_APP_BACKEND_API_HOST_SERVER = "http://localhost:8080"

REACT_APP_ENVIRONMENT= "development"

REACT_APP_GOOGLE_TAG_MANAGER_ID = "GTM-M2BCC23"
