REACT_APP_TITLE = "ค่ายลานเกียร์ ครั้งที่ 21 - Dev"
REACT_APP_DESCRIPTION = "ค้นหาความเป็น วิศวกร ด้วยมือของคุณเอง"
REACT_APP_DEBUG = false
REACT_APP_API_SERVER = "http://localhost:3000/api"

REACT_APP_ENVIROMENT= "production"

GOOGLE_TAG_MANAGER_ID = "GTM-M2BCC23"
